{
    "name": "citrus-framework/contract",
    "description": "php contract framework and validate library",
    "keywords": ["citrus", "php", "library", "contract"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "take64",
            "email": "take64@citrus.tk"
        }
    ],
    "require": {
        "citrus-framework/http": "^1.0",
        "citrus-framework/exception": "^1.0",
        "citrus-framework/configure": "^1.0",
        "citrus-framework/variables": "^1.0"
    },
    "require-dev": {
        "php": "^7.3",
        "phpunit/phpunit": "^8.4",
        "nunomaduro/phpinsights": "^v1.13"
    },
    "autoload": {
        "psr-4": {
            "Citrus\\": "src/",
            "Test\\": "tests/"
        }
    }
}
